.build_columns(@columns: @gridlock-columns, @index: 1) when (@index <= @columns) {
    
    // column.
    .@{gridlock-column-name}-@{index} {
        
        width: (@index / @columns) * 100%;
        
        // prevent collapse.
        .@{gridlock-fixed-name} {
            width: (@index / @columns) * 100% !important;
        }
    }
    
    // loop again
    .build_columns(@columns, (@index + 1));
}

.build_pushers(@columns: @gridlock-columns, @index: 1) when (@index <= @columns) {
    
    // pusher.
    .@{gridlock-pusher-name}-@{index} {
        margin-left: (@index / @columns) * 100%;
    }
    
    // rinse and repeat.
    .build_pushers(@columns, (@index + 1));
}

.build_pullers(@columns: 12, @index: 1) when (@index <= @columns) {
    
    // puller.
    .@{gridlock-puller-name}-@{index} {
        margin-right: (@index / @columns) * 100%;
    }

    // loop again    
    .build_pullers(@columns, (@index + 1));
}