@gridlock-row-name:         row;
@gridlock-puller-name:      pull;
@gridlock-pusher-name:      push;
@gridlock-fixed-name:       fixed;
@gridlock-column-name:      column;
@gridlock-conceal-name:    	conceal;
@gridlock-columns:          12;
@gridlock-gutter:           0.5em;